[atlas]
path = atlas
structure_path = region_structure.yaml

[circuit]
path = circuit_config.json
region = O0 

[cells]
#mtypes = ["L1_DAC", "L4_MC", "L5_TPC:A", "L6_TPC:A"]
mtypes = ["L5_TPC:A"]
sample = 10

[planes]
count = 1
type = centerline_straight
slice_thickness = 500

[collage]
pdf_filename = collage.pdf
dpi = 200
n_pixels = 1000
n_pixels_y = 20
with_y_field = True
with_cells = True
plot_neuron_kwargs = {}
cells_linear_density =
cells_wire_plot = False
figsize = (20, 20)
