[base]
name = region_grower
max_line_length = 100
testdeps =
    mock
    nose
    nose-exclude
    brainbuilder

[tox]
envlist =
    check-version
    lint
    py36
    coverage


indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps =
    {[base]testdeps}
    coverage
commands =
    nosetests -v --with-coverage --cover-min-percentage=70 --cover-erase --cover-package {[base]name} --exclude-test=test_synthesize_morphologies.run_mpi {posargs}

[testenv:py37]
extras = mpi
whitelist_externals = mpiexec
commands =
    nosetests -v --with-coverage --cover-min-percentage=70 --cover-erase --cover-package {[base]name} {posargs}
    mpiexec -n 4 {envbindir}/python tests/test_synthesize_morphologies.py

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython=python3.6
deps =
    {[base]testdeps}
    pycodestyle
    pylint
    isort
    black
commands =
    pycodestyle {[base]name}
    isort --check-only --sl --diff {[base]name}
    isort --check-only --sl --diff tests
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests
    black --line-length {[base]max_line_length} --check setup.py
    pylint {[base]name}
    pylint tests
    pylint doc/source/conf.py

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort --sl {[base]name}
    isort --sl tests
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests
    black --line-length {[base]max_line_length} setup.py
    black --line-length {[base]max_line_length} doc/source/conf.py

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    nosetests -v --with-coverage --cover-min-percentage=0 --cover-erase --cover-package {[base]name} {posargs}

[testenv:docs]
changedir = doc
extras = docs
# make warnings into errors with -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

[pycodestyle]
ignore=E121,E123,E126,E127,E261,E203
max-line-length=100
