[base]
name = region_grower
files = {[base]name} tests doc/source/conf.py setup.py
testdeps =
    brainbuilder
    dictdiffer
    pytest
    pytest-cov
    pytest-html
    pytest-xdist
    pytest-mock

[pytest]
filterwarnings =
    ignore:.*is a deprecated alias for the builtin.*:DeprecationWarning

[tox]
envlist =
    check-version
    lint
    py38

[testenv]
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://pypi.python.org/simple
    MPI_UNBUFFERED_STDIO = true
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
deps = {[base]testdeps}
extras = mpi
commands =
    pytest \
    -n {env:PYTEST_NPROCS:4} \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=100 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:py{38,39}-MPI]
deps =
    brainbuilder
    dictdiffer
    pytest
whitelist_externals = mpiexec
commands = mpiexec -n 4 {envbindir}/python tests/test_synthesize_morphologies.py

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython = python3.8
deps =
    {[base]testdeps}
    pycodestyle
    pydocstyle
    pylint<2.9
    isort
    black==21.4b2
commands =
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint {[base]files}

[testenv:format]
skip_install = true
deps =
    black==21.4b2
    isort
commands =
    isort {[base]files}
    black {[base]files}

[testenv:docs]
changedir = doc
extras = docs
# make warnings into errors with -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

[pycodestyle]
ignore=E121,E123,E126,E127,E261,E203,W503
max-line-length=100
