[base]
name = region_grower
max_line_length = 100
testdeps =
    dictdiffer
    mock
    pytest
    pytest-cov
    pytest-html
    brainbuilder

[pytest]
filterwarnings =
    ignore:.*is a deprecated alias for the builtin.*:DeprecationWarning

[tox]
envlist =
    check-version
    lint
    py36
    coverage

[testenv]
extras = mpi
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://pypi.python.org/simple
    MPI_UNBUFFERED_STDIO = true
deps =
    {[base]testdeps}
    coverage
commands =
    pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --cov-fail-under 100 \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --no-cov-on-fail \
    --html reports/pytest-{envname}.html \
    --self-contained-html \
    {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only

[testenv:lint]
basepython=python3.6
deps =
    {[base]testdeps}
    pycodestyle
    pylint
    isort
    black==21.4b2
commands =
    pycodestyle {[base]name}
    isort --check-only --sl --diff {[base]name}
    isort --check-only --sl --diff tests
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests
    black --line-length {[base]max_line_length} --check setup.py
    pylint {[base]name}
    pylint tests
    pylint doc/source/conf.py

[testenv:format]
skip_install = true
deps =
    black==21.4b2
    isort
commands =
    isort --sl {[base]name}
    isort --sl tests
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests
    black --line-length {[base]max_line_length} setup.py
    black --line-length {[base]max_line_length} doc/source/conf.py

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    nosetests -v --with-coverage --cover-min-percentage=0 --cover-erase --cover-package {[base]name} {posargs}

[testenv:docs]
changedir = doc
extras = docs
# make warnings into errors with -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

[pycodestyle]
ignore=E121,E123,E126,E127,E261,E203
max-line-length=100
