[base]
name = region_grower
files = {[base]name} tests docs/source/conf.py setup.py

[tox]
envlist =
    check-version
    check-packaging
    lint
    docs
    min_versions
    py{39,310,311}
    coverage

minversion = 3.18

[testenv]
extras =
    test
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
deps =
    min_versions: Requirements-Builder
commands =
    min_versions: requirements-builder --level=min --extras=test -o {envtmpdir}/requirements_min.txt setup.py
    min_versions: pip install -r {envtmpdir}/requirements_min.txt
    min_versions: pip freeze
    pytest \
        --basetemp={envtmpdir} \
        --cov={[base]name} \
        --cov-branch \
        --cov-fail-under=100 \
        --no-cov-on-fail \
        --cov-report term-missing \
        --cov-report html:reports/coverage-{envname} \
        --cov-report xml:reports/coverage-{envname}.xml \
        --html reports/pytest-{envname}.html \
        --junit-xml=reports/pytest-{envname}.xml \
        --self-contained-html \
        --durations 10 \
        --durations-min=2.0 \
        {posargs}

[testenv:py3{9,10,11}-MPI]
deps =
    brainbuilder
    dictdiffer
    pytest
allowlist_externals =
    mpiexec
commands = mpiexec -n 4 {envbindir}/python tests/test_synthesize_morphologies.py

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals =
    /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only --path CHANGELOG.md

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:min_versions]
basepython = python3.9

[testenv:lint]
basepython = python3.9
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.9
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 3 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md docs/source
    pre-commit run --all-files

[testenv:docs]
changedir = docs
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
